buildscript {
	repositories {
		mavenCentral()

		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}

		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
	}

	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT"
	}
}

apply plugin: "forge"

version = "0.4"
group = "com.five35.minecraft.deathbox"
archivesBaseName = "DeathBox"

compileJava {
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
	compile files("../Baubles-deobf-1.7.10-1.0.1.10.jar")
}

minecraft {
	version = "1.8-11.14.3.1468"
}

processResources {
	def substitutionTargets = [
		"mcmod.info",
		"version.properties",
	]

	def substitutions = [
		modid: project.archivesBaseName,
		version: project.version,
		mcversion: project.minecraft.version,
	]

	inputs.properties substitutions

	from(sourceSets.main.resources.srcDirs) {
		include substitutionTargets
		expand substitutions
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude substitutionTargets
	}
}
