buildscript {
	repositories {
		jcenter()

		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}

	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT"
	}
}

apply plugin: "net.minecraftforge.gradle.forge"

version = "0.4"
group = "com.five35.minecraft.deathbox"
archivesBaseName = "DeathBox"

compileJava {
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
	compile files("../Baubles-deobf-1.7.10-1.0.1.10.jar")
}

minecraft {
	mappings = "stable_20"
	runDir = "run"
	version = "1.8.9-11.15.1.1722"
}

processResources {
	def substitutionTargets = [
		"mcmod.info",
		"version.properties",
	]

	def substitutions = [
		modid: project.archivesBaseName,
		version: project.version,
		mcversion: project.minecraft.version,
	]

	inputs.properties substitutions

	from(sourceSets.main.resources.srcDirs) {
		include substitutionTargets
		expand substitutions
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude substitutionTargets
	}
}
